<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: black;
        }

        .toolbar {
            background-color: transparent;
            position: fixed;
            z-index: 99;
            top: 0;
            left: 0;
            width: 100%;
            min-height: max(65px, 7vh);
            height: auto;
            display: flex;
            border-left: 1px solid white;
        }

        .toolbar-category {
            display: flex;
            flex-direction: column;
            min-height: max(65px, 7vh);
        }

        .toolbar-category-items {
            display: flex;
            gap: 2.5px;
            flex-grow: 1;
            border-right: 1px solid white;
            border-bottom: 1px solid white;
            border-left: 1px solid white;
            margin-left: -1px;
        }

        .toolbar-category-label {
            color: white;
            width: 100%;
            text-align: center;
            border-bottom: 1px solid white;
        }

        .toolbar-button {
            display: flex;
            flex-direction: column;
            width: 4rem;
            align-items: center;
            justify-content: center;
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        .toolbar-button-icon {
            width: 1.5rem;
            height: 1.5rem;
            filter: invert(100%);
            object-fit: contain;
        }

        .toolbar-button-text {
            color: white;
        }

        .explorer {
            position: fixed;
            right: 1px;
            top: 0;
            height: 100%;
            border: 1px solid black;
            width: max(200px, 10vw);
            z-index: 2147483647;

        }

        .tree,
        .tree ul {
            list-style: none;
            padding-left: 1rem;
            margin: 0;
            font-size: 0.75rem;
            color: white;
        }

        .tree li {
            position: relative;
            padding-left: 0.75rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .tree li::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0.75em;
            width: 0.75rem;
            height: 1px;
            background: #ccc;
        }

        /* Import 3D UI */

        .import3D_prompt {
            position: fixed;
            z-index: 2147483647;
            backdrop-filter: blur(8px);
            border: 1px solid white;
            width: 70vw;
            height: 70vh;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            color: white;
        }

        .prompt-title {
            width: 100%;
            text-align: center;
        }

        .prompt-note {
            width: 100%;
            text-align: center;
        }

        .center {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .tree-highlighted {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="toolbar">
        <div class="toolbar-category">
            <span class="toolbar-category-label">Computational Solid Geometry</span>
            <div class="toolbar-category-items">
                <button id="union" class="toolbar-button">
                    <img src="https://www.svgrepo.com/show/379286/union.svg" alt="" class="toolbar-button-icon">
                    <span class="toolbar-button-text">Union</span>
                </button>
                <button id="subtract" class="toolbar-button">
                    <img src="https://www.svgrepo.com/show/489162/subtract.svg" alt="" class="toolbar-button-icon">
                    <span class="toolbar-button-text">Subtract</span>

                </button>
                <button id="intersect" class="toolbar-button">
                    <img src="https://www.svgrepo.com/show/239888/intersecting-intersection.svg" alt=""
                        class="toolbar-button-icon">
                    <span class="toolbar-button-text">Intersect</span>
                </button>
                <button id="seperate" class="toolbar-button">
                    <img src="https://www.svgrepo.com/show/341066/split.svg" alt="" class="toolbar-button-icon">
                    <span class="toolbar-button-text">Seperate</span>
                </button>
            </div>

        </div>
        <div class="toolbar-category">
            <span class="toolbar-category-label">New solid</span>
            <div class="toolbar-category-items">
                <button id="cube" class="toolbar-button">
                    <img src="https://www.svgrepo.com/show/532930/cube.svg" alt="" class="toolbar-button-icon">
                    <span class="toolbar-button-text">Cube</span>
                </button>
                <button id="sphere" class="toolbar-button">
                    <img src="https://www.svgrepo.com/show/221292/sphere.svg" alt="" class="toolbar-button-icon">
                    <span class="toolbar-button-text">Sphere</span>

                </button>
                <button id="cylinder" class="toolbar-button">
                    <img src="https://www.svgrepo.com/show/333878/cylinder.svg" alt="" class="toolbar-button-icon">
                    <span class="toolbar-button-text">Cylinder</span>
                </button>
                <button id="wedge" class="toolbar-button">
                    <img src="https://www.svgrepo.com/show/364326/cell-signal-none-fill.svg" alt=""
                        class="toolbar-button-icon">
                    <span class="toolbar-button-text">Wedge</span>
                </button>
            </div>

        </div>
        <div class="toolbar-category">
            <span class="toolbar-category-label">Import/Export</span>
            <div class="toolbar-category-items">
                <button id="importScene" class="toolbar-button">
                    <img src="https://www.svgrepo.com/show/333878/cylinder.svg" alt="" class="toolbar-button-icon">
                    <span class="toolbar-button-text">Import scene</span>
                </button>
                <button id="exportScene" class="toolbar-button">
                    <img src="https://www.svgrepo.com/show/364326/cell-signal-none-fill.svg" alt=""
                        class="toolbar-button-icon">
                    <span class="toolbar-button-text">Export scene</span>
                </button>
                <button id="import3D" class="toolbar-button">
                    <img src="https://www.svgrepo.com/show/513861/upload.svg" alt="" class="toolbar-button-icon">
                    <span class="toolbar-button-text">Import 3D</span>
                </button>
                <button id="exportSceneSTL" class="toolbar-button">
                    <img src="https://www.svgrepo.com/show/513861/upload.svg" alt="" class="toolbar-button-icon">
                    <span class="toolbar-button-text">Download STL</span>
                </button>
            </div>

        </div>

        <input type="file" name="" id="importSceneInput" style="display: none;">


    </div>
    <div class="import3D_prompt" id="import3D_prompt">
        <h2 class="prompt-title">Import solid</h2>
        <p class="prompt-note">(Hopefully) Supported formats: .fbx .glb .gltf .obj .stl</p>
        <p class="prompt-note">Warning: untested code. Expect glitches.</p>
        <div class="center">
            <input type="file" id="import3D_input">
        </div>
        <div class="center">
            <button id="import3D_import">Import</button>
        </div>

    </div>
    <div class="explorer" id="tree">
        <ul class="tree">
            <li>Parent
                <ul>
                    <li><button>

                        </button></li>
                    <li>Child 2
                        <ul>
                            <li>Grandchild
                                <ul>
                                    <li>Grand grand child</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</body>

</html>